{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": ["bun-types"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
